#spring.r2dbc.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.url=r2dbc:h2:file:///~/test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=SA
spring.r2dbc.password=

spring.sql.init.mode=embedded

server.port=8080

logging.level.org.springframework.r2dbc=DEBUG
